#use this,you shoud set `cgi.fix_pathinfo=0` in php.ini, avoid unnecessary stat() calls
server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    server_name _;
    root /app;
    index index.html index.php;

    # server_name *.domain.com;
    # if ($host ~* ^([^\.]+)\.([^\.]+\.[^\.]+)$) {
    #     set $subdomain $1;
    #     set $domain $2;
    # }

    # server_name ~^(?<subdomain>.+).domain.com$;
    # root    /Users/develop/workspace/domain/$subdomain/public;
    # access_log  /path/to/basic/log/access.log;
    # error_log   /path/to/basic/log/error.log;

    location / {
        index   index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}

    error_page 404 /404.html;


    #location ~ [^/]\.php(/|$) {
    location ~ \.php$
        fastcgi_index  index.php;

        #set PATH_INFO, fastcgi_split_path_info alway be fastcgi_script_name，
        #Do not need to rewrite the SCRIPT_FILENAME
        #SCRIPT_NAME environment variables, so must be set before loading fastcgi.conf
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        # $_SERVER['ENV_NAME'] || getenv('ENV_NAME')
        #fastcgi_param ENV_NAME value;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm:9000;
        # try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
